{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "../../../.config/hypr",
		},
		{
			"path": "../git-clones/Hyprland",
		},
		{
			"path": "../hyprsettings-git",
		},
	],
	"settings": {
		"files.associations": {
			"*.js": "javascript",
			"climits": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"expected": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"random": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"algorithm": "cpp",
			"codecvt": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"any": "cpp",
			"array": "cpp",
			"filesystem": "cpp",
			"span": "cpp",
			"*.inc": "cpp",
		},
	},
}
